@charset "UTF-8"

// Components
// -----------------------------------------------------------
@import /../components/skeleton/stylesheets/base.css
@import /../components/skeleton/stylesheets/skeleton.css
@import url(http://fonts.googleapis.com/css?family=Lato)

// Vars
// -----------------------------------------------------------
$background-color: #2E394B
$accent-color: #354151
$copy-color: #8794A5
$border-color: #BEBEBE
$link-color: #BAC2CC

$sans-serif: "Lato", sans-serif
$serif: "Lato", sans-serif

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html, body
  min-height: 100%
  position: absolute
  width: 100%
  height: 100%

body
  background: #fff
  color: $copy-color
  font: 18px/1.6 $serif

// Type
// -----------------------------------------------------------
h1, h2, h3, h4, h5
  color: $copy-color
  font-family: $sans-serif

h1
  color: $accent-color
  font: 16px/1.6 $serif
  font-weight: bold
  letter-spacing: 3px
  margin-bottom: 10px
  text-transform: uppercase

h2
  font-size: 20px
  line-height: 20px
  margin-bottom: 25px

p.lead-in
  font-size: 20px

// Lists
ul, ol
  &.unstyled
    list-style: none
    padding: 0

  li
    line-height: 1.4
    margin-bottom: 7px

.container
  height: 100%

// Links
// -----------------------------------------------------------
a:link, a:active, a:visited
  border-bottom: 2px solid transparent
  color: $copy-color
  font-weight: bold
  text-decoration: none
  transition: color ease 0.1s, border ease 0.2s

a:hover
  border-bottom: 2px solid $accent-color
  color: $accent-color

// Intro
// -----------------------------------------------------------
.intro
  margin-top: -94px
  position: absolute
  text-align: center
  top: 50%

.avatar
  border-radius: 60px
  margin-bottom: 10px

// Posts
// -----------------------------------------------------------
.post-content
  .container
    padding: 50px 0

    .row
      margin: 0

  h1
    color: #90C32D
    margin-bottom: 20px

  h3
    font-size: 1.35em

  p, li
    font-size: 1.1em

    + p
      text-indent: 1.1em

a.post-image
  border: none
  display: block
  line-height: 1
  margin: 0 auto
  position: relative
  text-align: center
  width: 1200px

  &.thumbnail
    margin-bottom: 20px
    width: auto

  &:hover .full-view
    opacity: 1

  img
    height: auto
    margin: 0 auto
    max-width: 100%
    position: relative

.full-view
  position: absolute
  width: 100%
  height: 100%
  opacity: 0
  transition: opacity, 0.15s, ease, 0s
  z-index: 1

  h3
    background-color: #222
    border-radius: 20px
    box-shadow: 0 0 0 6px rgba(0, 0, 0, 0.3)
    color: #FFF
    display: inline-block
    font-size: 1em
    font-variant: normal
    line-height: 1
    margin-top: -24px
    padding: 12px 26px
    position: relative
    text-transform: uppercase
    top: 50%

// Responsive Tweaks
// -----------------------------------------------------------
@media only screen and (max-width: 479px)
  .intro
    position: relative
    margin-top: 75px

  .container
    width: 90%

@media only screen and (min-width: 768px)
  .intro
    padding: 0 180px

@media only screen and (max-width: 1199px)
  a.post-image
    width: 100%

    img
      width: 100%
